<html>
<head>
<title>Timer Ujian Online</title>
<SCRIPT LANGUAGE="Javascript">
//120 detik
const timer = 120;
var count = timer;
function startClock()
{
if (count>0) count--;
document.getElementById("status").innerHTML = count;
setTimeout("startClock()", 1000);

if(count==0)
{
alert("Waktu Anda telah habis");
document.location.href="selesai.html";
//count=0;
}
}
</SCRIPT> 
</head>
<body onLoad="startClock()">
Segera submit jawaban anda sebelum waktunya selesai. &raquo; Sisa waktu ujian anda adalah :...<b><span id=status></span> detik</b>
</body>
</html>