<html>
<head>
<title>Timer Ujian Online</title>
<script type="text/javascript">
var detik="60"
if (document.images)
{
parselimit=detik
}
function begintimer()
{
if (!document.images)
return
if (parselimit==1)
{
alert("Waktu Anda telah habis");
document.location.href="jawab_soal.php";
//count=0;
}
else
{
parselimit-=1
curmin=Math.floor(parselimit/60)
cursec=parselimit%60
if (curmin!=0)
curtime=curmin+":"+cursec+""
else
curtime=cursec+" detik"
document.getElementById("servertime").innerHTML=curtime
setTimeout("begintimer()",1000)
}
}
</script>
</head>
<body onLoad="begintimer()">
Segera submit jawaban anda sebelum waktunya selesai. &raquo; Sisa waktu
ujian anda adalah :...<b><DIV id="servertime"></DIV></b>
</body>
</html>